<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obm-ou-Q6s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cara ou Coroa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CaraOuCoroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-UX-Fxe">
                                <rect key="frame" x="27" y="209.5" width="321" height="248"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="11n-sA-Fxo">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="154"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n4-j9-IG6">
                                        <rect key="frame" x="25" y="174" width="271" height="74"/>
                                        <state key="normal" image="botao_jogar"/>
                                        <connections>
                                            <segue destination="DUc-dP-2Jv" kind="show" identifier="jogarMoeda" id="Hjf-sq-5ox"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.72941176470588232" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Em-UX-Fxe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yM-xe-gMT"/>
                            <constraint firstItem="6Em-UX-Fxe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XeX-85-2l4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cara ou Coroa" id="wyf-Fo-KrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="31.934032983508249"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="VEe-jI-jOV">
            <objects>
                <viewController id="DUc-dP-2Jv" customClass="DetalhesViewController" customModule="CaraOuCoroa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D37-ky-4Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda_cara" translatesAutoresizingMaskIntoConstraints="NO" id="A66-JM-XDu">
                                <rect key="frame" x="35" y="181" width="305" height="304"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529411764" green="0.72941176470588232" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A66-JM-XDu" firstAttribute="centerX" secondItem="D37-ky-4Lh" secondAttribute="centerX" id="ZG1-Cn-mAQ"/>
                            <constraint firstItem="A66-JM-XDu" firstAttribute="centerY" secondItem="D37-ky-4Lh" secondAttribute="centerY" id="brn-J3-RGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZ3-p0-OCb"/>
                    </view>
                    <connections>
                        <outlet property="moedaImagem" destination="A66-JM-XDu" id="uOj-HY-AOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f71-be-ksi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCO-hV-C2x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obm-ou-Q6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hw5-YI-psd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jxv-Bh-1ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBd-rn-00l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_jogar" width="271" height="74"/>
        <image name="logo" width="321" height="154"/>
        <image name="moeda_cara" width="305" height="304"/>
    </resources>
</document>
